Name: Joshua Bicera
Start Date: 04/18/2024

# Write down entire thought process from start to finish

(Day 1) Initial Thoughts: 4/18/2024
- Not as familiar with Java due to use of Python recently
- Picking up syntax again will be easy but need to refamiliarize 
- Additionally, not familiar with working with JSON's since taking Cybersecurity
- Need to make small study plan to get get familiar with NASA Worldwind, Java, and JSON files. Probably spend 1 day only on it.
- Create list of "vocab words" for easy reference of key concepts
- Focus on one part of the project at a time. Just get part 1 working then adjust for part 2
- After reading through doc I feel a bit more confident now that I understand the scope. Ideally can finish within 3 total working days.

(Day 2) First Workday: 4/20/2024
- Spent 4/19 catching up on schoolwork so I can spend the next couple days straight on this exercise
- Trying to learn on JSONs on a deeper level
    - JSONs turn out to be really straight forward so this didn't take too long
- Trying to learn how to parse JSONs
    - Convert Selected file from user into a String, then into JSON Object, then pick apart from there
    - I created the JSON Object but now I must learn how to parse through them efficiently
        - Iterate through the JSON and plot each feature one at a time
    - For Loop vs Iterator: Only way I can think off the top of my head to iterate through a JSON
        - Initially I prefer for loop because the straight forward implementation allows me to move on quicker but an Iterator
        does provide more flexibility as I am unsure how explicit indexing would work with JSON parsing.
        - Since the JSON I am working with is relatively simple, the for loop is more fitting in this scenario.
    - I mistakenly missed the part of the instructions where it hinted at using WorldWind's built-in GeoJSON parser. Use WorldWind to parse the file
- Understand World Wind
    - Planetary Globe 3D engine that allows app developers to create an interactive visualization of geographical information in a 3D planetary context
    - Open Source SDK, the java file already has most of the packages necessary
    - Key APIs that I found that might be helpful or necessary for this project
        - GeoJSONLoader Class
            - Loads data from a GeoJSON source into a layer
            - Notable Methods
                - addSourceGeometryToLayer(Object docSource, RenderableLayer layer)
                    - I believe what this project is asking for is taking the geometry from the GeoJSON and adding it to a renderable layer 
                    - Note: docSource can take String, File, or URL
        - WorldWindow
            - Main entrypoint fo the 3D globe window
            - Manages the rendering of the globe and handles the user interactions
        - Layer Management Interface
            - Allows developers to add onto different layers on the globe
            - setEnabled(boolean enabled) - Controls whether the layer is enabled for rendering and selection
            - render(DrawContext dc) - Cause the layer to draw its representation
        - Renderable Interface
            - Defines itnerfaces for creating custom objects to be displayed on the globe
            - Only one method - render(Drawcontext dc) - Cuases the renderable to render itself using the provided Drawcontext
            - What is a Drawcontext?
                - From what I can gather online it "informs" about the current state during rendering which helps provide information for drawing
                - Encapsulates the current state of what is being rendered so the objects that want to be rendered can access the rendering state and resources
        - RenderableLayer Class
            - Manages a collection of Renderable objects for rendering, picking and disposal
            - Has field Collection<Renderable> of renderables
            - doRender() - Iterates over Renderable collection and invokes the render method on all objects
        - Position Class
            - Used to represent geographic location defined by lattitude, longited and altitude
            - Relates the renderable object to specific locations on the globe
            - Position(Angle latitude, Angle longitude, double elevation)
            - Turns out I don't need this since the GeoJSONLoader takes in the geometry and location

(Day 3) Second Workday: 4/21/2024
- Right now I believe I have some decent knowledge on the workflow of WorldWind after reading through a lot of the examples and documentation
- Currently I am being slightly bottlenecked by my understanding of the workflow of the NetworkVisualizer
    - Discovered that the WorldWindow instance is already created through the start() function because of the ApplicationTemplate
- Side note: I am finding it annoying when selecting files that it does it from the root of the system
    - Possibly add improvement where the file select does it from project root?
- Thoroughly tested that the program is properly getting the file and printing it but for some reason it is not showing up
on the WorldWindow even though I added the layer to Wwd instance.
- After a while I finally discovered that the WorldWindow doesn't constantly update when changes are made and that I have to call redraw() to see it
    - Turns out it is a common problem people complain about https://worldwind.arc.nasa.gov/java/tutorials/common-problems/
- Success! Finished part 1 of exercise. Took a while to notice, I didn't know that the GeoJSON points to a very small part in Southeast Asia so missed it
- Now to start part 2, at first glance I don't think it should be too hard since the GeoJSONLoader did a lot of the heavy
lifting and it does take in URLs as input.
- Side note: Once I finish part 2 remember to go back and do some error handling/ exception catching
- Turns out it is not as easy as I thought as the menu option for link doesn't exist so I have to add it from scratch
    - The straight forward way from this is a quick JOptionPane that I remember using in my Software Engineering class project where it is just a quick prompt to get user data
    - The "ideal" way is a more aesthetically pleasing prompt that is built into the AppFrame but that will take way more time 
- Tested real quick with part 1 code that addSourceGeometryToLayer() supports links and it works
- Added the JOptionPane to prompt user for a link with some erorr handling where it either goes to the link or defaults to the default link
- Now I need to implement the query where users can have live links queried from 1-5 minutes
- Easiest implementation is just to make it another JMenuItem with Open File and Open Link but I also could have it also queried with the Open Link prompt
    - While the first one is the easiest, it makes more sense to only adjust this when a Live GeoJSON layer is active
    - Actually I could have it so users can adjust the settings within the JMenuItem dropdown menu while having Open Link have a default query timer. Will probably do this 
    - Or I can have an ongoing method when the app launches to redraw the WorldWindow every X minutes where X can be adjusted through a JMenuItem option. This is definitely better
- After finding the most efficient way to implement this I found that Java Swing has a timer to schedule a task that triggers at intervals
    - I was initially going to implement this into Open Link but I was concerned it will cause problems with the function "never ending"
- The instructions say to include a time ranging from 1 second to 5 minutes so that is a little more tricky
    - I don't want to just ask for time in seconds and make users do math. That is ugly
    - I will try to implement just a new prompt where users can enter a number and a dropdown box will decide seconds or minutes
- Finished adding the Query prompt. Took a lot longer than I expected. Had to refer to an old class project to remember how to use the dropdown box or ComboBox.
- Done for the day

(Day 4) Third Workday: 4/22/2024
- Probably my last day working on this. At the very least being able to have the requirements done.
- Just need to implement the Java Swing Timer to run constantly during the app being on
- Additionally I need to catch any errors from the first and second parts
- Just implemented the query refresh into the code where it redraws the worldwindow every X seconds where you can change X with the menu option
- Turns out the live GeoJSON link needs to be updated as well so I will need to refresh the link
    - I can either do it by having class fields where it tracks whether a live GeoJSON layer is active and tracks the string link the user entered
    - or I can have the timer object within Open Link so it starts once a user makes a live GeoJSON layer. 
        - I am unsure how Java swing's timer works if it needs to be in the constructor if it can be anywhere
        - After reading into it Java swing timer can be instantiated anywhere as it needs to be explicitly start and stopped. During this time it runs globally throughout the app
- Implemented the timer code into Open Link but its not updating the world properly. I assume it is because the timer object needs to stop and start again everytime the query interval is updated.
- I believe at this I am finish at this point. I tested the query refresh and it technically worked, the livestream doesn't change drastically so its hard to technically
    - Tested it for 15 minutes. The refresh occured and a dot that appeared between Mexico and SA dissappeared in the newest livestream update
    - Will email Denise about this to double check
- Implemented some exceptions to catch for the methods and wrote out comments for code
- While I wait for Denise's response I'll probably just look into some quality of life changes
    - Made it so Open File automatically defaults to the project root directory for ease of use
    - Added refresh dialog that occurs when the timer finishes but this could be annoying for small intervals. Will comment it out for now
    - Add Query Interval Timer at the bottom status bar so users can see what it is currently set at
- In testing I found that there is nothing stopping the app from making multiple layers when you enter Open Link
    - Probably can fix this by making the Live and File GeoJSON layers class fields so there is only one copy that can exist
    - Ended up fixing it by deleting previous layers if they already exist so only one of each can exist 
- For now I think the project is finished. I am pretty satisfied with what I was able to add. I will probably submit the following day once Denise gets back to me.

Keywords/Personal Notes:
- Java Swing: Set of GUI components and libraries for desktop applications
- Gradle: Automation tools that simplifies/manages process of building,testing, and deploying software projects. Handles
compiling source code, manages dependencies, and running tests.
    - Running a gradlew.bat run initializes the project settings, configures tasks and plugins, and compiles source code of the defined tasks
- Parsing: Parsing a JSON refers to reading and interpreting the contents of the JSON and convert it to usable data
    - Parsing a JSON file is as easy as using a method to "put it" into an object that can be manipulated within the program
    - JSONObject obj = new JSONParser().parse(new FileReader(filename))
- JSON(JavaScript Object Notation): Data format that is easy for humans to read and write to store data that is easy to transfer
    - Made up of key-value pairs, Keys must be in form of strings, value in form of classic data types
        - {
        -   "name": "John",
        -   "age": 30,
        -   "isMarried": false
        - }
    - Built from Objects which is an unordered collection of key-value pairs in curly braces, separated by commas.
    - Can also contain arrays which hold multiple values (can be different types) under the same key and uses array indexing
- GeoJSON: For encoding geographical data structures such as points, lines, polygons, and their properties
    - Parse simiarly to regular JSON
    - Key component of what makes a GeoJSON is a "FeatureCollection" type
    - Every "feature" represents a specific geographical feature using some geometry such as a point, line or polygon
    - Format of the JSON has each "feature" having:
        - Geometry
            - type
            - coordinates
        - Properties



While researching GeoJSON parsing through WorldWind I found someone from 2019 posting this coding exercise to a forum with no one answering them
https://forum.worldwindcentral.com/forum/web-world-wind/web-world-wind-help/159245-need-help-parsing-a-json-file-into-template-code-with-java-using-gson 